# ログディレクトリを指定
LOG_DIR="/path/to/logfile"

# CANインターフェース
CAN_INTERFACE="can0"

# ログファイルの最大合計保存容量
# 1GB = 1073741824 bytes
MAX_TOTAL_SIZE=1073741824

# ログファイル単体の保存容量
# 500KB = 512000 bytes
SPLIT_SIZE=512000
